platform=u96v2_sbc_base
debug=1
save-temps=1

#[profile]
#data=all:all:all

[connectivity]
# nk = LZW_hybrid_hash_HW:2

# sp = LZW_hybrid_hash_HW_1.in:HP1
# sp = LZW_hybrid_hash_HW_1.input_length:HP1
# sp = LZW_hybrid_hash_HW_1.send_data:HP1
# sp = LZW_hybrid_hash_HW_1.output_length:HP1

# sp = LZW_hybrid_hash_HW_2.in:HP0
# sp = LZW_hybrid_hash_HW_2.input_length:HP0
# sp = LZW_hybrid_hash_HW_2.send_data:HP0
# sp = LZW_hybrid_hash_HW_2.output_length:HP0

# nk = krnl_LZW:2

sp = krnl_LZW_1.in:HP1
sp = krnl_LZW_1.input_length:HP1
sp = krnl_LZW_1.send_data:HP1
sp = krnl_LZW_1.output_length:HP1

sp = krnl_LZW_2.in:HP0
sp = krnl_LZW_2.input_length:HP0
sp = krnl_LZW_2.send_data:HP0
sp = krnl_LZW_2.output_length:HP0          

sp = krnl_LZW_1.in:HP2
sp = krnl_LZW_1.input_length:HP2
sp = krnl_LZW_1.send_data:HP2
sp = krnl_LZW_1.output_length:HP2

sp = krnl_LZW_2.in:HP3
sp = krnl_LZW_2.input_length:HP3
sp = krnl_LZW_2.send_data:HP3
sp = krnl_LZW_2.output_length:HP3       