platform=u96v2_sbc_base
debug=1
save-temps=1

#[profile]
#data=all:all:all

[connectivity]
# nk = LZW_hybrid_hash_HW:2

sp = krnl_LZW_1.input:HP0
sp = krnl_LZW_1.input_length:HP0
sp = krnl_LZW_1.send_data:HP0
sp = krnl_LZW_1.output_length:HP0

sp = krnl_LZW_2.input:HP1
sp = krnl_LZW_2.input_length:HP1
sp = krnl_LZW_2.send_data:HP1
sp = krnl_LZW_2.output_length:HP1

sp = krnl_LZW_3.input:HP2
sp = krnl_LZW_3.input_length:HP2
sp = krnl_LZW_3.send_data:HP2
sp = krnl_LZW_3.output_length:HP2

sp = krnl_LZW_4.input:HP3
sp = krnl_LZW_4.input_length:HP3
sp = krnl_LZW_4.send_data:HP3
sp = krnl_LZW_4.output_length:HP3

sp = krnl_LZW_5.input:HP0
sp = krnl_LZW_5.input_length:HP0
sp = krnl_LZW_5.send_data:HP0
sp = krnl_LZW_5.output_length:HP0

[clock]
id=6:krnl_LZW_1
id=6:krnl_LZW_2
id=6:krnl_LZW_3
id=6:krnl_LZW_4
id=6:krnl_LZW_5
